<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.supermercado.MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de supermercado"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="25dp"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex. Arroz"
        android:id="@+id/txtProduto"
        android:textSize="12sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incluir"
        android:onClick="inserirItem"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view">

    </ListView>


</LinearLayout>
